<!DOCTYPE html>
<html>
    <head>
       <title>home page</title>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    </head>
    <body>
        <!--navbar-->
       <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">ME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  mt-2  mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Profile </a>
              </li>
              </ul>
      </div>
      </nav>
        <!--    End navbar -->
        <!-- Start Image Section -->
        <div class="container-fluid">
         <div class="row pb-3 mb-2">
           <div class="col-2"></div>
           <div class="col-4">
            <img class="image-fluid pt-5" src="Images/Text%20Image.png" width="100%" height="auto">
            </div>
        <div class="col-8"></div>
        </div>
        </div>
           <!-- End Image Section -->
           <!-- Start Features Section -->
            <div class="container text-center">
            <h1>our features</h1>
            <h4 class="pt-2">some features</h4>
                <div class="row">
                <div class="col-md-4 col-12">
                    <img src="Images/if_Menu_green_1891031.png" width="150px" height="150">
                          <h2>Lorem Ipsum </h2>
                    <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
              <div class="col-md-4 col-12">
                    <img src="Images/if_Chat2_1891020.png" width="150px" height="150">
                              <h2>Lorem Ipsum </h2>
                        <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
             <div class="col-md-4 col-12">
                    <img src="Images/if_Clock_1891022.png" width="150px" height="150">
                                    <h2>Lorem Ipsum </h2>
                              <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                 </div>
                 </div>
                </div>
                       <!-- End Features Section -->
                      <!-- Start Parallax Section -->
        <div class="parallax">
            <div class="container">
            <div class="row">
            <div class="col-1"></div>
            <div class="col-3">
            <h3 class="par-text">Welcome ;</h3>
            </div>
            <div class="col-3"></div>
            <div class="col-5">
            <h3 class="par-text">How is it feeling ?</h3>
            </div>
            </div>
            </div>
            </div>
         <!-- End Parallax Section -->
         <!-- Start Contact Section -->
        <div class="container">
            <div class="contacts">
           <div class="row">
            <div class=" col-12 col-md-4 ">
                   <h2 class="d-flex justify-content-center">Lorem Ipsum </h2>
                     <p class="pt-2 d-flex justify-content-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
               </div>
            <div class="col-12 col-md-8">
                        <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                    <option selected>Choose country</option>
                    <option>Egypt</option>
                    <option>KSA</option>
                    <option>UAE</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    i`am agree conditions ..
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
            </div>
            </div>
            </div>
         <!-- End Contact Section -->
         <!-- Start Parallax2 Section -->
        <div class="parallax2">
         <div class="container">
          <div class="row pb-5 pt-4">
            <div class="col-12 col-md-6 d-flex justify-content-center">
              <img src="Images/pexels-photo-91224.jpeg" width="350px" height="350px" class="para-img" >
            </div>
            <div class="col-12 col-md-6">
             <h2>Lorem Ipsum </h2>
             <p class="pt-2 d-flex justify-content-center" style="color:white!important">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
               <span class="bun">follow</span> 
               <span class="bun mt-2">read more</span>
              
            </div>
            </div>
            </div>
            </div>
        <!-- End Parallax2 Section -->
        <!-- Start Percent Section -->
        <div class="percent">
         <div class="container text-center">
             <h2>Lorem Ipsum </h2>
             <p class="pt-2 d-flex justify-content-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
            <div class="row pt-5">
                   <div class="col-12 col-md-4 d-flex justify-content-center ">
                    <p class="circle d-flex align-items-center justify-content-center">91% <br>Design</p>
                   </div>
                  <div class="col-12 col-md-4 d-flex justify-content-center">
                    <p class="circle d-flex align-items-center justify-content-center">86% <br>Flexability</p>
                   </div>
                 <div class="col-12 col-md-4 d-flex justify-content-center">
                  <p class="circle d-flex align-items-center justify-content-center " >96% <br> Rate</p>
                 </div>
            </div>
             <div >
         <h1 class="text-left mt-5 ">2018 &copy; Mohamed Magdy</h1>
        </div>
            </div>
        </div>
        <!-- End Percent Section -->
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
        <script>
        window.sr = ScrollReveal();
            sr.reveal(".container" , {duration : 2000}) ;
            sr.reveal(".container-fluid" , {duration : 3000}) ;
            sr.reveal(".row" , {duration : 3000}) ;
            sr.reveal(".parallx" , {duration : 3000}) ;
            sr.reveal(".parallx2" , {duration : 3000}) ;
            sr.reveal(".bun" , {duration : 4000}) ;
        </script>
    </body>
</html>